FROM python:3.11-slim

# Install Docker CLI and Docker Compose
RUN apt-get update && apt-get install -y \
    docker.io \
    docker-compose \
    && rm -rf /var/lib/apt/lists/*



WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy wizard script and lib directory
COPY setup_wizard.py .
COPY lib/ ./lib/

# Make setup_wizard.py executable
RUN chmod +x setup_wizard.py

# Use CMD instead of ENTRYPOINT so it can be easily overridden
CMD ["python", "/app/setup_wizard.py"]
