FROM python:3.11-slim

# Install Docker CLI and Docker Compose
RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Docker Compose v2
RUN curl -SL https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose

# Make docker compose work with both "docker compose" and "docker-compose"
RUN ln -s /usr/local/bin/docker-compose /usr/local/bin/docker \
    || true

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy wizard script and lib directory
COPY setup_wizard.py .
COPY lib/ ./lib/

# Make setup_wizard.py executable
RUN chmod +x setup_wizard.py

# Set the entrypoint to run the wizard
ENTRYPOINT ["python", "setup_wizard.py"]
